# RabbitMQ Connection Settings
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="123qwe"
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=""
RABBITMQ_HEARTBEAT="3600"
 
# Worker Settings
WORKER_PREFETCH_COUNT=1
 
# Queue Names
EMAIL_QUEUE_NAME=""
NOTIFICATION_QUEUE_NAME=""
PROCESSING_QUEUE_NAME=""
 
# Exchange Names
EMAIL_EXCHANGE_NAME=""
NOTIFICATION_EXCHANGE_NAME=""
PROCESSING_EXCHANGE_NAME=""
 
# Routing Keys
EMAIL_ROUTING_KEY=email.*
NOTIFICATION_ROUTING_KEY=notification.*
PROCESSING_ROUTING_KEY=processing.*
 
# Add these Azure-specific variables to your existing .env file
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=smarthirinktranscriptdev;AccountKey=vdmSRC8FowxP5TJaGfOeLocqHyGPWLVvY68ucswJfQ1pk/Fv6YzVLgYfLDvl94LeO66/sssxcdCZ+AStPjY2qw==;BlobEndpoint=https://smarthirinktranscriptdev.blob.core.windows.net/;FileEndpoint=https://smarthirinktranscriptdev.file.core.windows.net/;QueueEndpoint=https://smarthirinktranscriptdev.queue.core.windows.net/;TableEndpoint=https://smarthirinktranscriptdev.table.core.windows.net/"
AZURE_STORAGE_CONTAINER_NAME="repositories"
AZURE_STORAGE_URL="https://smarthirinktranscriptdev.blob.core.windows.net/"
 
# MongoDB Settings
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_DB_NAME="mainframe"
MONGODB_USER="admin"
MONGODB_PASSWORD="123qwe"
 
# LLM Settings
MODEL_NAME="gpt-4o"
LLM_PROVIDER="azure_openai"
 
AZURE_OPENAI_API_BASE="https://smarthirink-openai-eastus2.openai.azure.com/"
AZURE_OPENAI_API_KEY="AIOQZonlkZ8pyYVbwTHD4k2SOzxEoNFwmKVrM8tmfgGu0pGqsmmRJQQJ99BCACHYHv6XJ3w3AAABACOGAwMu"
AZURE_OPENAI_MODEL="gpt-4.1"
AZURE_OPENAI_MODEL_TYPE="chat"
AZURE_OPENAI_API_VERSION="2024-10-21"
 
# Assistant Agent Settings
ASSISTANT_AGENT_MODEL="gpt-4"
ASSISTANT_AGENT_TEMPERATURE=0.7
ASSISTANT_AGENT_MAX_TOKENS=2000
ASSISTANT_AGENT_TOP_P=0.95
ASSISTANT_AGENT_FREQUENCY_PENALTY=0.0
ASSISTANT_AGENT_PRESENCE_PENALTY=0.0
 
# Loki
LOKI_URL=""
LOKI_JOB_NAME="mainframe-studio-dev-worker"
 
#Redis
REDIS_URL=""
REDIS_HOST=""
REDIS_PORT=6379
REDIS_DB=0
 
# Airflow Settings
# Airflow Settings
AIRFLOW__API_AUTH__JWT_SECRET="dN+xoNRJPk9KMao2+N3Ieg=="
AIRFLOW__WEBSERVER__SECRET_KEY="nKsLGYtDUKUS8cE9dvOZLw=="
AIRFLOW__SCHEDULER__TASK_QUEUED_TIMEOUT=86400
AIRFLOW__SCHEDULER__TASK_INSTANCE_HEARTBEAT_TIMEOUT=3600
AIRFLOW__DAG_PROCESSOR__DAG_FILE_PROCESSOR_TIMEOUT=3600
AIRFLOW__CELERY__WORKER_CONCURRENCY=2
AIRFLOW_UID=501
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=123qwe
 
REVERSE_REPO_EXECUTION_TIMEOUT=3600MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=change_me
MONGO_INITDB_DATABASE=admin
